<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 3 Classwork Templates</title>

    <style>
/* Task 1 */
        .list{
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
        }
        .list-title{
            padding: 10px;
        }

/* Task 2.2 */
        .info{
            font-size: 18px;
            letter-spacing: 2px;
            max-width: 800px;
            width: 100%;
        }
        .title{
            color: green;
            font-size: 20px;
            letter-spacing: 5px;
        }
        .photo{
            border: 1px solid green;
            padding: 10px;
        }
        .photo:hover{
           box-shadow: 0px 5px 10px black;
        }

/* Task 2.3 */
        .wrapper{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .item{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(230, 225, 225, 0.3);
            width: 400px;
            border: 1px solid black;
            height: 720px;
            margin: 10px;
            overflow: hidden;
        }
        .item:hover{
            box-shadow: 0 5px 10px black;
        }

        .item-info{
            padding: 0 10px;
            flex: 1 1 auto;
        }

        .item-img{
            max-width: 200px;
            width: 100%;
            max-height: 300px;
            height: 100%;
        }

        


    </style>
</head>
<body>
    
    <script src="script.js"></script>
</body>
</html>