<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 10 Homework</title>

    <style>

        div.disappeared{
            display: none;
        }

        button {
            padding: 8px;
            margin: 5px 0;
        }
        .burger-menu{
            background-color: black;
            color: #fff;
            text-align: center;
            width: 60px;
            padding: 5px;
            margin: 10px 0 5px 40px;
        }
        .burger-menu ~ ul > li{
            background-color: black;
            color: #fff;
            border: 1px solid black;
            list-style: none;
            width: 100px;
            font-size: 1.2rem;
            margin: 5px 0 ;
        }
        
        .dropdown{
            display: none;
        }
        div.collapse{
            display: none;
        }
        .button-comment{
            background-color: white;
            color: black;
            width: 100px;
            padding: 5px;
            margin: 0  5px 5px;
        }

    </style>
</head>
<body>

    <script src="script.js"></script>
</body>
</html>