<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 14 </title>

    <style>
        body{
            padding: 0;
            margin: 0;
        }

        div{
            background-color: rgb(111, 111, 236);
            width: 100%;
            height: 700px;
            margin: 0 auto;
            text-align: center;
            font-size: 1.4rem;
            padding: 5px 0;
            margin: 0;
        }

        div > h2,
        div > h1,
        div > h3{
            letter-spacing: 2px;
            color: blue;
        }
        div > h3{
            position: relative;
        }
        div > h3::after{
            content: "\01F384";
            position: absolute;
            top: 0px;
            right: 40%;
        }

    </style>

</head>
<body>
    
    <script src="script.js"></script>
</body>
</html>